<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\Tile.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="20" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>